
server.port=8082

#http://localhost:8082/_manage/health

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/_manage
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ods_products
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# disabled it for porpose. I dont want to start batching automaticly
spring.batch.job.enabled=false

# otherwise you will get exception
#
#java.sql.SQLSyntaxErrorException: Table 'ods_products.BATCH_JOB_INSTANCE' doesn't exist
spring.batch.initialize-schema=ALWAYS


batch.cron=* */5 * * * ?
