
                                                 _
                                                | |
 _____ _ _ _ _____  ___  ___  ____  _____     __| |_____ ____   ___
(____ | | | | ___ |/___)/ _ \|    \| ___ |   / _  | ___ |    \ / _ \
/ ___ | | | | ____|___ | |_| | | | | ____|  ( (_| | ____| | | | |_| |
\_____|\___/|_____|___/ \___/|_|_|_|_____)   \____|_____)_|_|_|\___/

                  _                _                      _
                 (_)              | |            _       | |
  ___ ____   ____ _ ____   ____   | |__  _____ _| |_ ____| |__
 /___)  _ \ / ___) |  _ \ / _  |  |  _ \(____ (_   _) ___)  _ \
|___ | |_| | |   | | | | ( (_| |  | |_) ) ___ | | |( (___| | | |
(___/|  __/|_|   |_|_| |_|\___ |  |____/\_____|  \__)____)_| |_|
     |_|                 (_____|
                  _                      _                 _                     _
                 (_)                    | |               | |     _             | |
  ___ ____   ____ _ ____   ____     ____| | ___  _   _  __| |   _| |_ _____  ___| |  _
 /___)  _ \ / ___) |  _ \ / _  |   / ___) |/ _ \| | | |/ _  |  (_   _|____ |/___) |_/ )
|___ | |_| | |   | | | | ( (_| |  ( (___| | |_| | |_| ( (_| |    | |_/ ___ |___ |  _ (
(___/|  __/|_|   |_|_| |_|\___ |   \____)\_)___/|____/ \____|     \__)_____(___/|_| \_)
     |_|                 (_____|
